//Control selectors

::placeholder
	color: #666

::selection //когда выделяем текст на странице
	background-color: $accent
	color: #fff

input, textarea
	width: 100%
	//margin-top: 3px
	padding: 5px 10px
	border-radius: 3px 
	border: 1px solid $base-border-color 
	outline: none
	@include font-settings(false, $button-text-color, $base-font-size, false, 300, 1.3)
	&:focus
		border-color: $theme-color
		outline-offset: 0
	&:-webkit-autofill
		box-shadow: inset 0 0 0 50px transparentize($theme-color, 0) !important /* Цвет фона */	

input[type="checkbox"]
	width: auto
input
	line-height: 30px
	
.search-submit
	visibility: hidden	
	
select
	background-color: transparent
		
button
	border: none 	
.button,
input[type="submit"]
	$button-h: 40px !global
	position: relative
	height: $button-h
	line-height: 1 //$button-h   
	width: max-content
	padding: 0 20px
	@include font-settings(false, $button-text-color, $base-font-size*0.8, uppercase, 500, false)
	background-color: transparentize($theme-color, 1)
	box-shadow: inset 0 0 0 1px $theme-color
	border-radius: 3px
	transition: background-color 500ms ease 
	cursor: pointer
	&:hover
		background-color: transparentize($theme-color, 0.5)
		color: $button-text-hover

.icon
	position: relative
	display: flex
	width: $icon-size
	height: $icon-size
	//padding: 5px
	margin: 0
	background-color: transparent
	opacity: 0.7
	font-size: 1.2em
	text-align: center
	text-transform: none
	justify-content: center
	align-items: center
	overflow: visible
	cursor: pointer
	transition: opacity 200ms ease
					
	&:hover
		opacity: 1
		//color: $theme-color 
			
.burger-icon	
	.burger-inner
		@extend %burger-line
		top: 50%
		transform: translateY(-50%)
		//transition: all 100ms cubic-bezier(.55,.055,.675,.19)

		&::before
			content: ""
			@extend %burger-line
			top: -10px
			left: 0
			transition: top 100ms ease 150ms, opacity 100ms ease
			
		&::after
			content: ""
			@extend %burger-line
			bottom: -10px
			left: 0
			transition: bottom 100ms ease 150ms, transform 100ms cubic-bezier(.55,.055,.675,.19)

	&.active
		.burger-inner
			transition: all 150ms cubic-bezier(.215,.61,.355,1)
			transform: rotate(45deg)
			
			&::before
				top: 0
				opacity: 0
				transition: top 100ms ease,opacity 100ms ease 150ms
				
			&::after
				bottom: 0
				transition: bottom 100ms ease,transform 100ms cubic-bezier(.215,.61,.355,1) 150ms
				transform: rotate(-90deg)

		
%burger-line
	position: absolute
	width: $icon-size
	height: 3px
	border-radius: 3px
	background-color: $menu-icon-color

#scroll-up
	position: absolute
	display: block
	width: 30px
	height: 45px
	bottom: 20px
	left: 50%
	color: #FFF 
	//background-color: transparentize($theme-color, 0.5)
	transition: all 200ms ease
	border-radius: 15px
	transform: translateX(-50%)
	.icon
		margin-top: 2px
		width: auto
		font-size: 1.6em 
		@include animation(scroll-up, 1.3s infinite ease, no-fade, 0, -3px, 0, 6px)
			//animation-iteration-count: infinite
	&:hover
		background: transparentize($theme-color, 0)
		border: 1px solid white
		box-shadow: inset 0 0 0 1px $theme-color



#back-to-top
	$btn-size: $icon-size * 1.5
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	bottom: $btn-size * -1.2
	left: 60px
	width: $btn-size
	height: $btn-size
	font-size: $icon-font-size
	//background: transparentize($theme-color, 0.8)
	color: darken($theme-color, 0%)
	border: 1px solid $theme-color
	border-radius: $btn-size / 1.5
	transition: all 700ms cubic-bezier(0.61, 0.67, 0.1, 1.01)
	z-index: 9999
	&:hover
		color: white
		background: $theme-color
		border-color: $theme-color
	&.show
		bottom: $btn-size * 1
	+media-breakpoint-down(lg)
		left: $gutter-20
	+media-breakpoint-down(md)
		left: $gutter-20 / 2

/* Font Awesome for a project */

.fa-spinner::before 
	content: "\f110" 

.fa-angle-left::before
	content: "\f104" 

.arrow-down::before 
	content: "\f078" 

.arrow-left::before 
	content: "\f053" 

.arrow-right::before 
	content: "\f054" 

.arrow-up::before 
	content: "\f077"

.fa-long-arrow-alt-down:before
	content: "\f309"

.fa-long-arrow-alt-left:before
	content: "\f30a"

.fa-long-arrow-alt-right:before
	content: "\f30b"

.fa-long-arrow-alt-up:before
	content: "\f30c"

.fa-search::before
	content: "\f002"

.fa-file:before
	content: "\f15b"

.fa-file-alt:before
	content: "\f15c"

//WP Forms plugin's styles
.wpforms-container
	max-width: 600px
	@include push--auto
	text-align: left
	padding: $gutter-20 / 2 

	.wpforms-one-half, .wpforms-field
		margin-bottom: 20px
		+media-breakpoint-down(xs)	
			margin-bottom: 15px

	.wpforms-field
		clear: both

	.wpforms-one-half
		width: 48%
		float: right
		&.wpforms-first
			float: left
		+media-breakpoint-down(xs)	
			position: relative
			width: 100%
			&:first-child
				margin-bottom: 30px
			&.wpforms-first
				label
					display: none
			label
				position: absolute
				left: 0
				top: -$base-font-size
	.wpforms-field-sublabel
		display: none
		+media-breakpoint-down(xs)
			display: block

	.wpforms-sublabel-hide, .wpforms-field-hp
		display: none

	label
		font-weight: bold

	textarea
		height: 150px

	.wpforms-required-label
		color: red

	.wpforms-confirmation-container
		padding: 20px
		border: 1px solid #bbb
		border-radius: 3px
		p
			margin: 1em 0 

	.wpforms-recaptcha-container
		float: right
		+media-breakpoint-down(xs)
			.g-recaptcha div
				@include push--auto

	.wpforms-submit-container
		+media-breakpoint-down(xs)
			margin-top: $gutter-20
			clear: both
			text-align: center