// Header styles
#site-header
	position: relative
	display: block
	background-color: $header-bg
	z-index: 1
										
	#header-container
		display: flex
		width: 100% 
		height: $header-height
		align-items: center
		+media-breakpoint-down(xs)
			height: $header-height/1.5

	
	.branding-right
		flex-direction: row-reverse
		
	.branding-center
		flex-direction: column
										
	#branding
		display: block
		margin: $gutter-20
		width: $logo-width
		+media-breakpoint-down(xs)
			width: $logo-width / 1.5

		img
			@extend %img
			
		&.align-center
			margin: auto
			padding-bottom: $nav-height

			a
				justify-content: center

		&.align-right
			flex-direction: row-reverse


		&.align-vertical
			flex-direction: column

			a
				justify-content: center
				
			#branding-logo,
			#branding-title
				@include push--auto 

	&.nav-below-logo
		//height: #{strip-units($header-height) + strip-units($nav-height)}px
		#header-container
			flex-wrap: wrap-reverse

	&.nav-above-logo
		//height: #{strip-units($header-height) + strip-units($nav-height)}px
		#header-container
			flex-wrap: wrap

			
	&.nav-inline-logo
		#header-content
			display: flex
			margin: auto
			flex-wrap: wrap
			flex: auto

	&.bounded
		.container
			padding-left: 0
			padding-right: 0
			
		ul.menu
			@extend .bounded

	#nav-menu
		margin-left: 10px
		//float: left
		
	#nav-search
		@extend #nav-menu

	#header-content
		&.burger-menu
			display: inline-block
			.widget
				float: left

/*.home
	#header-nav
		margin-right: auto
	#site-header
		#branding
			display: none*/
			
@import navigation
// <!-- End Header -->
