
@media (max-width: map-get($grid-breakpoints,sm))
	html
		font-size: 14px 

			
@media ( max-width: map-get($grid-breakpoints,sm)) and (orientation:landscape)
	#main
		#main-header
			.site-branding
				.site-logo
					width: 150px
					height: 150px
				.branding-title
					display: none
	#scroll-up
		bottom: 0