						
// Navigation styles	
#header-nav
	display: flex
	width: 100%
	height: $nav-height
	align-items: center
	//margin-top: auto
				
	ul.menu
		display: flex
		position: relative
		width: 100%
		margin: 0
		padding: 0
		height: $nav-height
		background-color: $nav-bg 
		
		li
			display: flex
			transition: none
			&:hover			
				background-color: transparent

			a
				position: relative
				margin: 0 $gutter-20
				@include font-settings(false, $menu-link-color, $menu-font-size, uppercase, 300, $nav-height)
				letter-spacing: 0px
				&::before
					content: ''
					position: absolute
					display: block
					top: 50%
					right: 100%
					margin-right: 5px 
					background-color: $menu-link-color
					transform: translateY(-50%)
					opacity: 0

				&:hover
					&::before
						opacity: 1
						width: 3px
						height: 2px
						transition: all 100ms ease-in
						border-left: 15px solid  $menu-link-color
					
							
			&.menu-item-has-children
				> a i::before
					content: '\f078'
					width: 10px
					left: 100%
					top: 50%
					background-color: transparent 
					margin-left: $burger-menu-font-size / 2

					transition: all 500ms ease-in-out
					//clip-path: polygon(0 80%, 80% 80%, 80% 0, 100% 0, 100% 100%, 0 100%)
					//clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%)
					//clip-path: polygon(8% 0, 50% 67%, 92% 0, 100% 20%, 50% 100%, 0 20%)
					//transform: rotate(45deg) translateY(-100%) skew(-10deg,-10deg) !important

										
				&.collapsed
					> a
						i::before
							content: '\f077'



		&.responsive
			height: 500px

	&.align-left
		margin-right: auto
		
	&.align-center
		margin-right: auto
		margin-left: auto
		ul.menu
			justify-content: center

	&.align-right
		margin-left: auto
		ul.menu
			justify-content: flex-end
			
	&.inline-logo
		width: auto
		&.burger
			ul.menu.active
				height: calc-height($header-height, $top-bar-height)

	&.under-header
		&.burger
			ul.menu
				margin-top: $nav-height 

	&.burger
		ul.menu
			position: absolute
			left: 0
			right: 0
			top: $header-height
			//width: 100%
			height: 0
			opacity: 0
			flex-direction: column
			align-items: center
			justify-content: space-evenly
			background-color: transparentize($theme-color, 0.3)
			transition: height 500ms ease-out, opacity 300ms ease
			z-index: 9999
			box-sizing: border-box
			border-top: 0px solid transparentize($theme-color , 1)
			backdrop-filter: blur(10px)

			li
				flex-direction: column
				align-items: center
				//flex-basis: 100% 
				flex-grow: 1
						
				&.current-menu-item a
					font-weight: bold

				a
					margin: auto
					font-size: $burger-menu-font-size
					line-height: $burger-menu-font-size * 2
					color: #FFF
					letter-spacing: 1px
					&::before
						background-color: #FFF							
					&:hover
						&::before
							border-color: #FFF 
					

				&.collapsed
					a
						margin-bottom: 0
							
			
			>li:not(:last-child)::after
				content: ''
				height: 1px
				width: 30px
				bottom: 0
				background-color: #FFF

			&.active
				opacity: 1
				height: calc-height($header-height, $nav-height, $top-bar-height)
				border-top: 3px solid transparentize($theme-color , 0)
				>li
					@include animation(menu-items, 300ms ease-in both, In, 0, -80px )
					//transform: translate(0, -80px)
					@include animation-delays(4, 700ms, -125ms)

				
		.nav-search
			font-size: $icon-font-size 
// <!-- End Navigation -->