input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	border: 0
	//-webkit-text-fill-color: #ссс
	-webkit-box-shadow: 0 0 0px 1000px transparent inset
	transition: background-color 5000s ease-in-out 0s
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,$theme-color 50%,rgba(255,255,255,0) 51%,$theme-color 100%)
