$grid-breakpoints: (xs: 320px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

// User variables:


// sizes
$gutter-20: 20px
$gutter-30: 30px
$container_max-w: 1000px
$top-bar-height: 0px
$logo-width: 60px
$logo-big-width: 200px
$header-height: $logo-width + $gutter-20 * 2
$header-height-min: $header-height/1.6
$sidebar-width: 0%
$content-width: 100% - $sidebar-width
$nav-height: 50px
$footer-height: 20px
$icon-size: 30px
$button-h: 40px
$gutter: $gutter-30 //Bootstrap compatible gutter

//colors
$theme-color: rgba(41,147,133, 1)
$body-bg: white
$nav-bg: $theme-color
$header-bg: black
$main-bg: $body-bg
$main-2-bg: darken(white, 5%)
$content-bg: transparent
$top-bar-bg: transparent
$sidebar-bg: $main-bg
$footer-bg: $body-bg
$branding-link-color: white
$base-border-color: #bbb
$base-shadow-color: #888
$base-text-color: #333
$page-title-color: $theme-color
$nav-bg: $header-bg
$menu-icon-color: white
$menu-link-color: white
$link-color: $theme-color
$link-color-hover: lighten($link-color, 10%) //darken($link-color, 20%)
$button-text-color: $base-text-color
$button-text-hover: white
$border-color: $body-bg
$preloader-bg: white
$preloader-color: $theme-color
$accent: orange

//opacify($theme-color, 0.5)
//transparentize($theme-color, 0.3)

/* TYPOGRAPHY */
$default-fonts: Arial, Helvetica, sans-serif
$base-font-family: 'Roboto Condensed'
$base-font-size: 16px
$base-line-height: 1.25em
$icon-font-size: 23px
$menu-font-size: 1em
$burger-menu-font-size: 1.5em
$burger-submenu-font-size: $burger-menu-font-size * 0.8

